server.port=8081

info.app.name=Udemy Spring Boot
info.app.description=Road to 100k salary
info.app.version=1.0.0

# Define custom properties
developer.name = Mark Christian Mercado

#Set the context path of the application
server.servlet.context-path=/udemy

spring.datasource.url=jdbc:mysql://localhost:3306/genshin_impact
spring.datasource.username=root
spring.datasource.password=Markchristian1!

server.error.include-stacktrace = never